.history {
    margin-top: 20px;
    padding-bottom: 15px;

    .history-content {
        .his {
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            border-radius: .2rem;

            h6 {
                font-family: 'Bree Serif', serif;
                font-size: 15px;
            }

            .tgl {
            }
        }
    }

    .button-edit-mobile {
        display: none !important;
    }
}
// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .history {
        .button-edit {
            display: none;
        }

        .button-edit-mobile {
          display:flex !important;
        }
    }
}
