.edit-form {
    margin-top: 20px;
    padding-bottom:15px;
    h5 {
        color: #515357;
        font-size: 20px;
        margin-bottom: 0.8rem;
        font-family: 'Bree Serif', serif;
        font-weight: 400;
        letter-spacing: .1px;
    }

    .jarak {
        margin-bottom:0.6rem;
        .form-label {
            font-family: 'Bree Serif', serif;
            font-weight: 400;
            margin-bottom: 3px;
        }
    }
}
