// Color variables (appears count calculates by raw css)
@color0: #39bbdb; // Appears 5 times
@color1: #f0f0f0; // Appears 2 times
@color2: #f5f5f5; // Appears 2 times
.p-404 {
    .clearfix {
        &:before {
            content: ' ';
            display: table;
        }

        &:after {
            clear: both;
            content: ' ';
            display: table;
        }
    }

    .page-404 {
        .outer {
            display: table;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            background: @color1;

            .middle {
                display: table-cell;
                vertical-align: middle;

                .inner {
                    margin-left: auto;
                    margin-right: auto;
                    width: 300px;

                    .inner-circle {
                        background-color: #ffffff;
                        border-radius: 50%;
                        height: 300px;

                        &:hover {
                            i {
                                background-color: @color2;
                                box-shadow: 0 0 0 15px @color0;
                                color: @color0 !important;
                            }

                            span {
                                color: @color0;
                            }
                        }

                        i {
                            -webkit-transition: all .4s;
                            background-color: @color0;
                            border-radius: 50%;
                            box-shadow: 0 0 0 15px @color1;
                            color: @color2 !important;
                            float: right;
                            font-size: 5em;
                            height: 1.6em;
                            line-height: 1em;
                            margin-right: -.5em;
                            margin-top: -.7em;
                            padding: 20px;
                            text-align: center;
                            transition: all .4s;
                            width: 1.6em;
                        }

                        span {
                            -webkit-transition: all .4s;
                            color: #e0e0e0;
                            display: block;
                            font-size: 11em;
                            font-weight: 700;
                            line-height: 1.2em;
                            text-align: center;
                            transition: all .4s;
                        }
                    }

                    .inner-status {
                        color: @color0;
                        display: block;
                        font-size: 20px;
                        margin-bottom: 5px;
                        margin-top: 20px;
                        text-align: center;
                    }

                    .inner-detail {
                        color: #999999;
                        display: block;
                        line-height: 1.4em;
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}