# Blazor_Loker_NET6

./: App.razor  BlazorLoker2022.csproj  BlazorLoker2022.sln  Program.cs  _Imports.razor  compilerconfig.json
Pages/: Index.razor  Index.razor.cs
Pages/Biodata/: PelamarUpload.razor  PelamarUpload.razor.cs  PelamarUpload.razor.css  PelamarUpload.razor.less  PelamarUpload.razor.min.css
Pages/Component/: CardHistoryKerja.razor  CardHistoryKerja.razor.cs  CardHistoryKerja.razor.css  CardHistoryKerja.razor.less  CardHistoryKerja.razor.min.css  ComponentEditProfile.razor  ComponentEditProfile.razor.cs  ComponentEditProfile.razor.css  ComponentEditProfile.razor.less  ComponentEditProfile.razor.min.css  ComponentHistoryApply.razor  ComponentHistoryApply.razor.cs  ComponentHistoryApply.razor.css  ComponentHistoryApply.razor.less  ComponentHistoryApply.razor.min.css  ComponentPengalaman.razor  ComponentPengalaman.razor.cs  ComponentPengalaman.razor.css  ComponentPengalaman.razor.less  ComponentPengalaman.razor.min.css  Error404.razor  Error404.razor.css  Error404.razor.less  Error404.razor.min.css  Footer.razor  Footer2.razor  Footer2.razor.css  Footer2.razor.less  Footer2.razor.min.css  Navbar.razor  Navbar.razor.cs
Pages/Login/: PelamarBuatPAssworBaru.razor.less  PelamarBuatPassworBaru.razor  PelamarBuatPassworBaru.razor.cs  PelamarEditHistoryKerja.razor  PelamarEditHistoryKerja.razor.cs  PelamarEditHistoryKerja.razor.min.css  PelamarEditProfile.razor  PelamarEditProfile.razor.cs  PelamarEditProfile.razor.css  PelamarEditProfile.razor.less  PelamarEditProfile.razor.min.css  PelamarLogin.razor  PelamarLogin.razor.cs  PelamarLogin.razor.css  PelamarLogin.razor.less  PelamarLogin.razor.min.css  PelamarRegister.razor  PelamarRegister.razor.cs  PelamarRequestOtpResetPassword.razor  PelamarRequestOtpResetPassword.razor.cs  PelamarRequestOtpResetPassword.razor.less  PelamarRequestOtpResetPassword.razor.min.css  PelamarResetPassword.razor  PelamarResetPassword.razor.cs  PelamarResetPassword.razor.css  PelamarResetPassword.razor.less  PelamarSetting.razor  PelamarSetting.razor.cs  PelamarSetting.razor.css  PelamarSetting.razor.less  PelamarSetting.razor.min.css  PelamarTambahHistoryKerja.razor  PelamarTambahHistoryKerja.razor.cs  PelamarTambahHistoryKerja.razor.css  PelamarTambahHistoryKerja.razor.less
Pages/Loker/: PelamarHistoryApply.razor  PelamarHistoryApply.razor.cs  PelamarHistoryApply.razor.css  PelamarLoker.razor  (+15 more)
Properties/: launchSettings.json
Service/: ServicePelamarBiodata.cs  ServicePelamarLogin.cs  ServicePelamarLoker.cs  ServicePelamarQuiz.cs  ServicePelamarTest.cs
Shared/: MainLayout.razor
Utility/: AppSettingConfig.cs  BaseApiUrl.cs  JwtParser.cs  MyAuthenticationProvider.cs
wwwroot/: index.html  service-worker.published.js
(+48 files in other folders)
