.quiz {
    .nama-quiz {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;

        h1 {
            font-family: 'Lato', sans-serif;
            color: #515357;
            font-weight: normal;
            text-transform: none;
            letter-spacing: 0px;
            margin-bottom: 20px;
        }
    }

    .quiz-soal {
        background: #F9F9F9;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;

        .soal {
            h4 {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0;
                margin-right: 0;
                font-size: 16px;
                line-height: 1.4;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                color: #515357;
            }

            .card-quiz {
                margin-bottom: 12px;
                word-wrap: break-word;


                .card-body {
                    .card-pertanyaan {
                        letter-spacing: .1px;
                        line-height: 24px;
                        color: #202124;

                        span {
                            color: #d93025;
                            padding-left: 0.25em;
                        }
                    }

                    .card-jawaban {
                        padding-top: 14px;
                        position: relative;

                        .custom-radio {
                            .form-check {
                                padding-bottom: 0.5rem;
                                width: 100%;
                                height: 100%;

                                .form-check-input {
                                    cursor: pointer;
                                    width: 20px;
                                    height: 20px;
                                }

                                .form-check-label {
                                    font-family: 'Lato', sans-serif;
                                    color: #515357;
                                    font-weight: normal;
                                    margin-top: 2px;
                                    margin-left: 0.75em;
                                }
                            }
                        }
                    }
                }
            }

            .button-apply {
                padding-bottom: 10px;
            }

            .peringatan {
                p {
                    font-family: 'Roboto Slab', serif;
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: .3px;
                    line-height: 16px;
                    color: #70757a;
                    color: rgba(0,0,0,.66);
                    margin: 0;
                    margin-top: 8px;
                }
            }

            .copywriting {
                margin-top: 24px;
                margin-right: 0px;
                margin-bottom: 24px;
                margin-left: 0px;
                text-align: center;

                p {
                    color: black;
                    opacity: .55;
                    font-family: 'Roboto Slab', serif;
                    font-weight: 400;
                    font-size: 22.1px;

                    span {
                        color: #6C6C6E;
                        font-family: 'Lato', sans-serif;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
