/*.profile {
    padding-top: 2rem;
    // Color variables (appears count calculates by raw css)
    @color0: #ffffff; // Appears 2 times
    @color1: #e5e9f2; // Appears 2 times
    h1 {
        font-family: 'Lato', sans-serif;
        color: #515357;
        font-weight: normal;
        text-transform: none;
        letter-spacing: 0px;
        margin-bottom: 20px;
    }

    .card {
        -ms-flex-direction: column;
        background-clip: border-box;
        background-color: @color0;
        border-radius: .2rem;
        border: 1px solid @color1;
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
        min-width: 0;
        position: relative;
        word-wrap: break-word;

        .card-header {
            background-color: @color0;
            border-bottom-width: 1px;
            border-bottom: 1px solid @color1;
            color: inherit;
            margin-bottom: 0;
            padding: .75rem 1.25rem;

            &:first-child {
                border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
            }

            .card-title {
                letter-spacing: .1px;
                font-weight: 500;
                color: #515357;
            }
        }
    }

    .img-foto {
        box-shadow: 0px 3.6px 4.2px rgba(0, 0, 0, 0.032), 0px 4.6px 8.5px rgba(0, 0, 0, 0.043), 0px 5.2px 12.9px rgba(0, 0, 0, 0.05), 0px 5.6px 17.7px rgba(0, 0, 0, 0.058), 0px 6px 24px rgba(0, 0, 0, 0.08) !important;
    }
}*/

.container-atas {
    margin-top: 20px;

    .z-depth-3 {
        -webkit-box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
        box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
    }

    .img-avatar {
        margin-bottom: 20px;
        margin-top: 15px;

        img {
            -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            background: #ffffff;
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            height: 108px;
            width: 108px;
        }
    }

    .profile-card-2 {
        .card {
            position: relative;

            .card-body {
                z-index: 1;
            }

            &:before {
                background-color: #e6e6e6;
                content: "";
                height: 112px;
                left: 0px;
                position: absolute;
                right: 0px;
                top: 0px;
            }
        }

        .card.profile-primary {
            &:before {
                background-color: #008cff;
            }
        }

        .card.profile-success {
            &:before {
                background-color: #15ca20;
            }
        }

        .card.profile-danger {
            &:before {
                background-color: #fd3550;
            }
        }

        .card.profile-warning {
            &:before {
                background-color: #ff9700;
            }
        }

        .user-box {
            margin-top: 30px;
        }
    }

    .profile-card-3 {
        .user-fullimage {
            position: relative;

            .details {
                bottom: 0;
                left: 0px;
                position: absolute;
                width: 100%;
            }
        }
    }

    @color0: #223035; // Appears 2 times
    .profile-card-4 {
        .user-box {
            margin-bottom: 10px;
            margin-top: 15px;
            margin: auto;
            width: 110px;
        }

        .list-icon {
            color: @color0;
            display: table-cell;
            font-size: 30px;
            padding-right: 20px;
            vertical-align: middle;
        }

        .list-details {
            color: @color0;
            display: table-cell;
            font-size: 15px;
            font-weight: 600;
            line-height: 15px;
            vertical-align: middle;

            small {
                color: #808080;
                display: table-cell;
                font-size: 12px;
                font-weight: 400;
                vertical-align: middle;
            }
        }

        .btn-dowloand-cv {
            margin-left: auto;
        }
    }

    .card-content {
        .user-profile {
            .user-judul {
                color: #515357;
                font-size: 20px;
                margin-top: 20px;
                padding-bottom: 15px;
                margin-bottom: 0;
                font-family: 'Bree Serif', serif;
                font-weight: 400;
                letter-spacing: .1px;
            }

            h6 {
                font-family: 'Bree Serif', serif;
                font-weight: 400;
                margin-bottom: 5px;
                font-size: 16px;
            }

            .text {
                margin-bottom: 18px;
                white-space: normal;
            }

            .aktifitas {
                color: #515357;
                font-size: 20px;
                margin-top: 20px;
                padding-bottom: 0;
                margin-bottom: 0;
                font-family: 'Bree Serif', serif;
                font-weight: 400;
                letter-spacing: .1px;
            }
        }
    }
}



// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .profile-card-4 {
        margin-bottom:30px;
    }

    .card-content {
        margin-bottom: 3rem;
    }

}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}
