.otp-container {
    padding-top: 2rem;
    height:100vh;
    // Color variables (appears count calculates by raw css)
    @color0: #ffffff; // Appears 2 times
    @color1: #e5e9f2; // Appears 2 times
    .card {
        -ms-flex-direction: column;
        background-clip: border-box;
        background-color: @color0;
        border-radius: .2rem;
        border: 1px solid @color1;
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
        min-width: 0;
        position: relative;
        word-wrap: break-word;

        .card-header {
            background-color: @color0;
            border-bottom-width: 1px;
            border-bottom: 1px solid @color1;
            color: inherit;
            margin-bottom: 0;
            padding: .75rem 1.25rem;

            &:first-child {
                border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
            }

            .card-title {
                letter-spacing: .1px;
                font-weight: 500;
                color: #515357;
            }
        }
    }
}


// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .otp-container {
        height: 70vh;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .otp-container {
        height: 72vh;
    }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .otp-container {
        height: 72vh;
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}