.setting {
    margin-top: 20px;

    .judul {
        font-family: 'Bree Serif', serif;
        font-weight: 400;
        margin-bottom: 10px;
        font-size:2rem;
    }

    .tabs-setting {
    }
    // Color variables (appears count calculates by raw css)
    @color0: #ffffff; // Appears 2 times
    @color1: #e5e9f2; // Appears 2 times
    .card-setting {
        margin-top: 20px;
        -webkit-box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
        box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
        -ms-flex-direction: column;
        background-clip: border-box;
        background-color: @color0;
        border-radius: .2rem;
        border: 1px solid @color1;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        min-width: 0;
        position: relative;
        word-wrap: break-word;
      
        .card-header {
            background-color: @color0;
            border-bottom-width: 1px;
            border-bottom: 1px solid @color1;
            color: inherit;
            margin-bottom: 0;
            padding: .75rem 1.25rem;

            &:first-child {
                border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
            }

            .card-title {
                letter-spacing: .1px;
                font-weight: 500;
                color: #515357;
            }
        }

        .card-body{
            padding-bottom:1.3rem;
        }

    }
}



