.offlinePage {
    margin-top: 1.5rem;

    .img-offlinePage {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 500px;
        }
    }

    .header-off {
        color: black;
        margin: 0;
        font-size:18px;
    }

    .sub-header-off {
        color: black;
        margin: 0;
        font-size:18px;
    }

}
