@color0: #ffffff; // Appears 9 times
@color1: #ffba56; // Appears 2 times
@color2: #289cf5; // Appears 2 times
@color3: #84c0ec; // Appears 2 times
@color4: #8b95a5; // Appears 6 times
@color5: #fcfdfe; // Appears 2 times
@lokerVariabel: loker;

.@{lokerVariabel} {
    .section-title {
        padding-top: 38px;

        h3 {
            font-family: 'Kanit', sans-serif;
            font-size: 1.6rem;
            font-weight: 500;
        }

        p {
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            line-height: 30px;
        }
    }

    .card-loker {
        padding-top: 2rem;
        margin-bottom:60px;
        .filter-result {
            .bungkus-posisi {
                //border-bottom: 1px solid #EEEFF2;
                padding-bottom: 2px;

                .posisi {
                    color: black;
                    font-size: 1rem;
                    padding: 0;
                    margin: 0;
                    margin-right: 10px;
                    font-family: 'Roboto', sans-serif;
                    word-spacing: 2px;
                }

                .badge {
                }
            }


            .pr-12 {
                padding-right: 12px !important;
            }

            .mb-20 {
                margin-bottom: 20px !important;
            }

            .b-1 {
                border: 1px solid #ebebeb !important;
            }

            .card {
                -ms-flex-direction: column;
                -webkit-transition: .5s;
                background-clip: border-box;
                background-color: #ffffff;
                border-radius: .25rem;
                //border: 1px solid rgba(0,0,0,.125);
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                min-width: 0;
                position: relative;
                transition: .5s;
                word-wrap: break-word;
            }

            .media {
                -ms-flex-align: start;
                -webkit-transition: background-color .2s linear;
                align-items: flex-start;
                display: -ms-flexbox;
                display: flex;
                padding: 16px 12px;
                transition: background-color .2s linear;

                .avatar {
                    flex-shrink: 0;
                }
            }

            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;

                .judul {
                    letter-spacing: 0.2px;
                    color: #32373d;
                    font-family: 'Arvo', serif;
                    //font-family: 'Kanit', sans-serif;
                    font-weight: 600;
                }

                .keterangan {
                    font-size: 0.9rem;
                    font-weight: 500;
                    letter-spacing: 0px !important;
                    font-family: 'Roboto', sans-serif;
                }
            }

            .no-radius {
                border-radius: 0 !important;
            }

            .avatar-xl {
                font-size: 1.25rem;
                height: 100px;
                line-height: 64px;
                width: 100px;
            }

            .avatar {
                background-color: #f5f6f7;
                color: @color4;
                display: inline-block;
                height: 90px;
                width: 90px;
                line-height: 36px;
                position: relative;
                text-align: center;
                text-transform: uppercase;
            }

            img {
                border-style: none;
                max-width: 100%;
                vertical-align: middle;
            }

            .mb-2 {
                margin-bottom: .5rem !important;
            }

            .fs-20 {
                font-size: 20px !important;
            }

            .pr-16 {
                padding-right: 16px !important;
            }

            .ls-1 {
                letter-spacing: 1px !important;
            }

            .fw-300 {
                font-weight: 300 !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .media-body > * {
                margin-bottom: 0;
            }

            small {
                color: @color4;
                font-family: Roboto,sans-serif;
                font-size: 11px;
                font-weight: 400;
            }

            time {
                color: @color4;
                font-family: Roboto,sans-serif;
                font-size: 11px;
                font-weight: 400;
            }

            .small {
                color: @color4;
                font-family: Roboto,sans-serif;
                font-size: 11px;
                font-weight: 400;
            }

            .fs-14 {
                font-size: 14px !important;
            }

            .mb-12 {
                margin-bottom: 12px !important;
            }

            .text-fade {
                color: rgba(77,82,89,0.7) !important;
            }

            .card-footer {
                background-color: #32373d;
                background-color: #32373d;
                border-top: 1px solid rgba(0,0,0,.125);
                border-top: 1px solid rgba(77, 82, 89, 0.07);
                border-top: 1px solid rgba(77,82,89,0.07);
                color: @color4;
                padding: .75rem 1.25rem;
                padding: 10px 20px;
                padding: 10px 20px;

                &:last-child {
                    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
                }
            }

            .flexbox {
                -webkit-box-pack: justify;
                display: -webkit-box;
                display: flex;
                justify-content: space-between;
            }

            .align-items-center {
                -ms-flex-align: center !important;
                align-items: center !important;
            }

            .card-footer > * {
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .hover-shadow {
                -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.11);
                box-shadow: 0 0 35px rgba(0, 0, 0, 0.11);
            }

            .fs-10 {
                font-size: 10px !important;
            }

            .btn-action {
                padding-bottom: 15px;
                padding-left: 10px
            }

            .noLoker {
                margin-top: 1.5rem;

                .img-noLoker {

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        max-width: 500px;
                    }
                }

                .alert {
                    margin-top: 1rem;
                    background: #fff;
                }
            }
        }
    }

    .sub-left {
        padding-top: 2rem;

        .blockquote-custom {
            position: relative;
            font-size: 1.1rem;

            .blockquote-custom-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: -25px;
                left: 50px;
            }

            p {
                font-size: 0.875rem;
            }
        }
    }
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}


// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .loker {
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .loker {
    }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .loker {
        .card-loker {
            .filter-result {
            }
        }
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .loker {
        .section-title {
            padding-top: 22px;
        }

        .card-loker {
            padding-top: 1rem;
            margin-bottom: 0px;

            .filter-result {
                .bungkus-posisi {
                    padding-bottom: 8px;
                }
            }
        }

        .sub-left {
            padding-top: 0.8rem;
        }

        .img-motivasi-mobile{
            margin-bottom:60px;
        }
    }
}
