@import (css) url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');

@color-1: #4DB49C;
@color-2: #54C592;
@color-3: #A5E2C8;
@color-4: #1F532F;
@color-5: #378291;
@color-6: #4F88DF;
@color-7: #ED454A;
@color-8: #191919;
@color-9: #F4B672;
